[I]ePub Extended Metadata[/I] is a plugin whose objective is to allow to read and write a wider range of ePub metadata according to the ePub standard.

[LIST]
[*]Read and write contributors <dc:contributor> in columns (type names)
[/LIST]

Once the different metadata is set, you will be able to import or embed its advanced metadata in your ePub in one click.

It is also possible to activate the automatic import/reading of its metadata when adding a book to your library.
Also, it is possible to activate a automatic integration of them at the same time as the default Calibre Embed action, without having to specifically activate.
Of course, other metadata not set in your plugin are kept.

[B]Note:[/B]
[LIST=1]
[*]the setting of "ePub Extended Metadata" is done by [I]Library[/I].
[*]"ePub Extended Metadata" came with 2 companion plugin "ePub Extended Metadata {Reader}" and "ePub Extended Metadata {Writer}" that are auto-installed, so do not be surprised to see them appear, it means the plugin has been properly installed.
[*]The plugin use customs colums "Comma separated text, like tags", with the option "Contains names" checked to make the value separated by a Ampersand & (like Authors).
[/LIST]

[B]Credits:[/B]
[LIST]
[*]The MARC Code associated name and decriptions are extracted from the [url="https://github.com/Sigil-Ebook/Sigil"]Sigil[/url] code source (with minor edit)
[*]Some translation of the MARC Code are also based on the translation made for [url="https://www.transifex.com/zdpo/sigil/dashboard/"]Sigil[/url] (language: FR)
[/LIST]

[B]Installation[/B]
Open [I]Preferences -> Plugins -> Get new plugins[/I] and install the "ePub Extended Metadata" plugin.
You may also download the attached zip file and install the plugin manually, then restart calibre as described in the [URL="https://www.mobileread.com/forums/showthread.php?t=118680"]Introduction to plugins thread[/URL]

The plugin works for Calibre 5 and later.

Page: [URL=https://github.com/un-pogaz/ePub-Extended-Metadata]GitHub[/URL] | [URL=https://www.mobileread.com/forums/showthread.php?t=345069]MobileRead[/URL]

[U]Note for those who wish to provide a translation:[/U]
I am [I]French[/I]! Although for obvious reasons, the default language of the plugin is English, keep in mind that already a translation.
